{
	"log": {
		"access": "/dev/null",
		"error": "/dev/null",
		"loglevel": "none"
	},
	"inbounds": [
		{
			"port": 8080,
			"protocol": "vless",
			"settings": {
				"clients": [
					{
						"id": "#UUID#",
						"level": 0
					}
				],
				"decryption": "none"
			},
			"streamSettings": {
				"network": "tcp"
			}
		},
		{
			"port": 20000,
			"listen": "127.0.0.1",
			"protocol": "vless",
			"settings": {
				"clients": [
					{
						"id": "#UUID#",
						"level": 0
					}
				],
				"decryption": "none"
			},
			"streamSettings": {
				"network": "ws",
				"security": "none",
				"wsSettings": {
					"path": "#VLESS_WSPATH#"
				}
			}
		},
		{
			"port": 10000,
			"listen": "127.0.0.1",
			"protocol": "vmess",
			"settings": {
				"clients": [
					{
						"id": "#UUID#",
						"alterId": 0
					}
				]
			},
			"streamSettings": {
				"network": "ws",
				"wsSettings": {
					"path": "#VMESS_WSPATH#"
				}
			}
		},
		{
			"port": 30000,
			"listen": "127.0.0.1",
			"protocol": "trojan",
			"settings": {
				"clients": [
					{
						"password": "#UUID#"
					}
				]
			},
			"streamSettings": {
				"network": "ws",
				"security": "none",
				"wsSettings": {
					"path": "#TROJAN_WSPATH#"
				}
			}
		},
		{
			"port": 40000,
			"listen": "127.0.0.1",
			"protocol": "shadowsocks",
			"settings": {
				"clients": [
					{
						"method": "chacha20-ietf-poly1305",
						"password": "#UUID#"
					}
				],
				"decryption": "none"
			},
			"streamSettings": {
				"network": "ws",
				"wsSettings": {
					"path": "#SS_WSPATH#"
				}
			}
		}
	],
	"dns": {
		"servers": [
			"https+local://8.8.8.8/dns-query"
		]
	},
	"outbounds": [
		{
			"protocol": "freedom"
		}
	]
}
